"""
6.5 Множества в Python. Тип данных set
5 из 11 шагов пройдено
4 из 24 баллов  получено
Напишите программу, которая удаляет из строки все повторяющиеся символы, при этом регистр букв необходимо учитывать.

Входные данные
Программа получает на вход строку, состоящую из заглавных и строчных символов, цифр и знаков препинания.

Выходные данные
Программа должна вывести исходную строку, из которой удалены все повторяющиеся символы.

Sample Input:

hello_world!
Sample Output:

helo_wrd!
"""
s = input()
letter=0
letters = set(s)
for letter in s:
    if letter in letters:
        print(letter, end='')
        letters.remove(letter)

