"""
3.2 Вложенный оператор if
2 из 8 шагов пройдено
1 из 18 баллов  получен
Даны три целых числа, каждое записано в отдельной строке.

Нужно вывести значение наибольшего из данных чисел

Примечание: используйте только условный оператор, функцией max пользоваться нельзя

Sample Input:

5
7
21
Sample Output:

21
"""

a=int(input())
b=int(input())
c=int(input())
if b<a>c:
  print(a)
else:
  if a<b>c:
    print(b)
  else:
    print(c)
