a, b, c = map(int, input().split())
mas = [i for i in (a, b, c)]
d = (len(mas)) - 1
for run in range((len(mas)) - 1):
    for i in range((len(mas)) - 1 - run):
        if mas[i] > mas[i + 1]:
            mas[i], mas[i + 1] = mas[i + 1], mas[i]
print(mas[-1] - mas[0])

"""3.2 Вложенный оператор if 5 из 8 шагов пройдено 9 из 18 баллов  получено В отделе работают 3 сотрудника, 
которые получают заработную плату в рублях. Требуется определить: на сколько зарплата самого высокооплачиваемого из 
них отличается от самого низкооплачиваемого. 

Входные данные Размеры зарплат всех сотрудников вводятся в одну строку через пробел. Каждая заработная плата – это 
натуральное число, не превышающее 105. И гарантируется ,что все зарплаты различны 

Выходные данные
Необходимо вывести одно целое число — разницу между максимальной и минимальной зарплатой.

Примечание: функциями min и max пользоваться нельзя, мы же условный оператор изучаем)

Sample Input 1:

100 500 1000
Sample Output 1:

900
Sample Input 2:

40 30 35
Sample Output 2:

10"""
