a = input().lower()
b = input().lower()
if a == b:
    print(0)
if a < b:
    print(-1)
if a > b:
    print(1)

"""3.2 Вложенный оператор if 6 из 8 шагов пройдено 11 из 18 баллов  получено Маленький Петя очень любит подарки. Его 
мама подарила ему на день рождения две строки равной длины, состоящие из больших и маленьких букв латинского 
алфавита. Теперь Петя хочет сравнить эти строки лексикографически. При этом регистр букв значения не имеет, 
то есть большая буква считается эквивалентной соответствующей маленькой букве. Помогите Пете выполнить сравнение. 

Входные данные
В каждой из первых двух строк записано по одной подаренной строке. Длина строк находится в пределах от 1 до 100 включительно. Гарантируется, что строки имеют одинаковую длину, а также состоят из больших и маленьких букв латинского алфавита.

Выходные данные Если первая строка меньше второй, выведите «-1». Если вторая строка меньше первой, выведите «1». Если 
строки равны, выведите «0». Учтите, что регистр букв не учитывается при сравнении. 

Оригинал задачи http://codeforces.com/problemset/problem/112/A

Sample Input 1:

aaaa
aaaA
Sample Output 1:

0
Sample Input 2:

abs
Abz
Sample Output 2:

-1
Sample Input 3:

abcdefg
AbCdEfF
Sample Output 3:

1"""