"""3.2 Вложенный оператор if 3 из 8 шагов пройдено 3 из 18 баллов  получено На свой день рождения Петя купил красивый
и вкусный торт, который имел идеально круглую форму. Петя не знал, сколько гостей придет на его день рождения,
поэтому вынужден был разработать алгоритм, согласно которому он сможет быстро разрезать торт на N равных частей.
Следует учесть, что разрезы торта можно производить как по радиусу, так и по диаметру.

Помогите Пете решить эту задачу, определив наименьшее число разрезов торта по заданному числу гостей.

Входные данные

Программа получает на вход натуральное число N – число гостей, включая самого виновника торжества

Выходные данные

Выведите минимально возможное число разрезов торта.

Разбор решения Youtube Patreon Boosty

Sample Input 1:

2
Sample Output 1:

1
Sample Input 2:

3
Sample Output 2:

3
"""

a = int(input())
if a % 2 == 0 and a != 0:
    print(a // 2)
elif a == 1:
    print(0)
else:
    print(a)
