"""7.1 Определение и вызов функции. Инструкция def
3 из 5 шагов пройдено
2 из 9 баллов  получено
Напишите функцию summa_n, которая принимает одно целое положительное t число и находит сумму всех чисел от 1 до t включительно. Программа должна распечатать сообщение

"Я знаю, что сумма чисел от 1 до {t} равна {S}", где в качестве t и S вам необходимо подставить значения (см. тестовые данные)

Ваша задача написать только определение функции, вызывать ее не нужно

Sample Input 1:

5
Sample Output 1:

Я знаю, что сумма чисел от 1 до 5 равна 15
Sample Input 2:

3
Sample Output 2:

Я знаю, что сумма чисел от 1 до 3 равна 6"""


def summa_n(t):
    n = 1
    for i in range(1, t):
        n += i + 1
    print(f"Я знаю, что сумма чисел от 1 до {str(t)} равна {str(n)}")


summa_n(3)
