'''
1.8 Логический тип Bool. Операции сравнения
11 из 13 шагов пройдено
25 из 33 баллов  получено
На вход поступает целое положительное число.

Программа должна вывести True, если данное число является двузначным, в противном случае - False.

Сделать задачу необходимо без использования условного оператора.

Sample Input 1:

77
Sample Output 1:

True
Sample Input 2:

777
Sample Output 2:

False
'''

var = int(input())
print(var // 10 > 0 and var < 100)
