'''
1.8 Логический тип Bool. Операции сравнения
12 из 13 шагов пройдено
28 из 33 баллов  получено
На вход поступают три целых числа - стороны треугольника.

Необходимо вывести True, если данные стороны образуют прямоугольный треугольник, в противном случае - False.

Для написания программы необходимо вспомнить теорему Пифагора

Сделать задачу необходимо без использования условного оператора.

Sample Input 1:

8 6 10
Sample Output 1:

True
Sample Input 2:

5 6 5
Sample Output 2:

False
'''

a, b, c = map(int, input().split())
print(a ** 2 == b ** 2 + c ** 2 or b ** 2 == c ** 2 + a ** 2 or c ** 2 == a ** 2 + b ** 2)
