'''
1.8 Логический тип Bool. Операции сравнения
2 из 13 шагов пройдено
2 из 33 баллов  получено
На вход поступает целое число.

Программа должна вывести True, если введенное значение является четным числом, в противном случае - False.

Сделать задачу необходимо без использования условного оператора.

Sample Input 1:

6
Sample Output 1:

True
Sample Input 2:

9
Sample Output 2:

False
'''

var = int(input())
a = var % 2 == 0

print(a)