"""
1.8 Логический тип Bool. Операции сравнения
3 из 13 шагов пройдено
4 из 33 баллов  получено
На вход поступает целое число.

Программа должна вывести True, если введенное значение кратно 6 (без остатка делится на 6), в противном случае - False

Сделать задачу необходимо без использования условного оператора.

Sample Input 1:

30
Sample Output 1:

True
Sample Input 2:

27
Sample Output 2:

False
"""
var = int(input())
print(var % 6 == 0)
