'''
1.8 Логический тип Bool. Операции сравнения
4 из 13 шагов пройдено
6 из 33 баллов  получено
На вход поступает целое число.

Программа должна вывести True, если введенное значение не делится на 9, в противном случае - False.

Сделать задачу необходимо без использования условного оператора.

Sample Input 1:

45
Sample Output 1:

False
Sample Input 2:

21
Sample Output 2:

True
'''

var = int(input())
print(not var % 9 == 0)
