'''
1.8 Логический тип Bool. Операции сравнения
5 из 13 шагов пройдено
8 из 33 баллов  получено
На вход поступает целое положительное число.

Программа должна вывести True, если у введенного числа последняя цифра 2, в противном случае - False.

Сделать задачу необходимо без использования условного оператора.

Sample Input 1:

32
Sample Output 1:

True
Sample Input 2:

76
Sample Output 2:
'''

var = int(input())
print(var % 10 == 2)
