'''
1.8 Логический тип Bool. Операции сравнения
6 из 13 шагов пройдено
10 из 33 баллов  получено
На вход поступают два целых числа.

Программа должна вывести True, если оба числа делятся на 7, в противном случае - False.

Сделать задачу необходимо без использования условного оператора.

Sample Input 1:

77 14
Sample Output 1:

True
Sample Input 2:

35 10
Sample Output 2:

False
'''

a, b = map(int, input().split())

print(a % 7 == 0 and b % 7 == 0)