"""
5.7 Вложенные списки, Часть 2
6 из 7 шагов пройдено
39 из 46 баллов  получено
A. Тортминатор

Дан прямоугольный торт, который имеет вид таблицы размером r × c. Каждая ячейка таблицы содержит либо гадкую
клубничку, либо является пустой. Например, торт размера 3 × 4 может выглядеть так:



Тортминатор намерен съесть этот торт! Каждый раз, когда он ест, он выбирает строку или столбец, не содержащие гадкой
клубнички, а содержащие по крайней мере одну несъеденную ячейку торта. Затем Тортминатор поедает все выбранные им
ячейки торта. Тортминатор может есть сколько угодно раз.

Пожалуйста, выведите максимальное количество ячеек, которые может съесть Тортминатор.

Входные данные

Первая строка содержит два целых числа r и c (2 ≤ r, c ≤ 10), обозначающих количество строк и количество столбцов в
торте. Следующие r строк содержат по c символов — j-ый символ i-ой строки обозначает содержимое ячейки в строке i и
столбце j, и имеет одно из следующих значений:

символ '.' обозначает ячейку торта без гадкой клубнички;
символ 'S' обозначает ячейку торта с гадкой клубничкой.
Выходные данные

Выведите максимальное количество ячеек торта, которые может съесть тортминатор.

Разбор задачи Youtube Patreon Boosty

Sample Input:

3 4
S...
....
..S.
Sample Output:

8
Напишите про
"""

r, c = map(int, input().split())

tort = []
for i in range(r):
    tort.append(input())

mas = [[False] * c for i in range(r)]

for i in range(r):
    if 'S' not in tort[i]:
        for j in range(c):
            mas[i][j] = True
for j in range(c):
    is_find = False
    for i in range(r):
        if tort[i][j] == 'S':
            is_find = True
            break
    if not is_find:
        for i in range(r):
            mas[i][j] = True
for i in mas:
    print(i)
count = 0
for row in mas:
    count += row.count(True)
print(count)

































