"""
2.3 Методы строк
12 из 13 шагов пройдено
20 из 24 баллов  получено
Упражнение на строки
Петя записался в кружок по программированию. На первом занятии Пете задали написать простую программу. Программа должна делать следующее: в заданной строке, которая состоит из прописных и строчных латинских букв, она:

удаляет все гласные буквы,
перед каждой согласной буквой ставит символ ".",
все прописные согласные буквы заменяет на строчные.
Гласными буквами считаются буквы "A", "O", "Y", "E", "U", "I", а согласными — все остальные. На вход программе подается ровно одна строка, она должна вернуть результат в виде одной строки, получившейся после обработки.

Решение Youtube Patreon Boosty

Sample Input:

Codeforces
Sample Output:

.c.d.f.r.c.s
"""

a = input().lower()
for i in 'aoyeui':
    a = a.replace(i, '')
a = '.'.join(a)
print('.' + a)
