"""
5.2 Цикл for. Обход элементов функции range
9 из 13 шагов пройдено
8 из 24 баллов  получено
Предположим, вы переписываете у друга рецепты в блокнотик, но вам не нравится "соль". Переписывайте без него.

Формат ввода
На первой строке вводится натуральное число N — количество пунктов рецепта.
Далее следуют N строк — пункты рецепта.

Формат вывода
Одна строка — пункты рецепта, разделённые запятой и пробелом, без пунктов с упоминанием слова "соль" (то есть таких, в которых нет подстроки "соль" в нижнем регистре).

Разбор Youtube Patreon Boosty

Sample Input:

5
лук соль перец
картофелин штук 3
картошку пожарить и поперчить
сварить морковь и добавить соль
сварить суп
Sample Output:

картофелин штук 3, картошку пожарить и поперчить, сварить суп
"""

#  Моё решение.
a = int(input())
note = ''
for i in range(a):
    s = input()
    if 'соль' not in s:
        note += ', ' + s

print(note[2:])


#  Разбор.

a = int(input())
note = []
for i in range(a):
    s = input()
    if 'соль' not in s:
        note.append(s)

print(', '.join(note))
