"""
5.2 Цикл for. Обход элементов функции range
10 из 13 шагов пройдено
9 из 24 баллов  получено
Кратные 3 или 5
Если перечислить все натуральные числа ниже 10, которые кратны 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел 23.

Напишите программу, которая принимает натуральное число n и находит сумму всех чисел ниже переданного числа n, которые делятся на 3 или на 5.

Sample Input 1:

10
Sample Output 1:

23
Sample Input 2:

9
Sample Output 2:

14
"""

a = int(input())
b = 0
for i in range(0, a):
    if i % 3 == 0 or i % 5 == 0:
        b += i

print(b)
