"""
5.2 Цикл for. Обход элементов функции range
11 из 13 шагов пройдено
13 из 24 баллов  получено
Напишите программу, которая найдет сумму кубов натуральных чисел от 50 до 100 включительно

503 + 513 + 523 + 533 + ... + 1003
"""
b = 0
for i in range(50, 101):
    a = i ** 3
    b += a

print(b)
