"""
5.2 Цикл for. Обход элементов функции range
5 из 13 шагов пройдено
4 из 24 баллов  получено
Давайте вспомним задачу FizzBuzz

Напишите программу, которая считывает два натуральных числа a и b (гарантируется, что a<b), после чего для всех чисел
от a до b включительно выводит:

“Fizz”, если это число делится на 3;
“Buzz”, если это число делится на 5;
“FizzBuzz”, если выполнены оба предыдущих условия;
само это число в остальных случаях.
Формат ввода
Два числа a и b, каждое на отдельной строке.

Формат вывода
Для всех чисел от a до b напечатайте по одной строке, соответствующей правилам, описанным в условии.

Sample Input:

9
15
Sample Output:

Fizz
Buzz
11
Fizz
13
14
FizzBuzz
"""

a = int(input())
b = int(input())

for i in range(a, b+1, 1):
    if i % 3 == 0 and i % 5 != 0:
        print('Fizz')
    elif i % 5 == 0 and i % 3 != 0:
        print('Buzz')
    elif i % 5 == 0 and i % 3 == 0:
        print('FizzBuzz')
    else:
        print(i)

