"""
5.2 Цикл for. Обход элементов функции range
7 из 13 шагов пройдено
6 из 24 баллов  получено
Мишка и игра
Мишка — маленький белый медвежонок. А как известно, маленькие медвежата в свободное время любят играть в кости на шоколадки. Одним замечательным солнечным утром, гуляя по льдинам, Мишка встретила своего друга Криса, которому и предложила сыграть в эту занимательную игру.

Правила её очень просты: сначала определяется значение n — количество раундов игры. В очередном раунде каждый из игроков один раз бросает стандартный игральный кубик, на грани которого нанесены различные числа от 1 до 6. Игрок, выбросивший большее значение, становится победителем в раунде. В случае, если выпавшие значения равны, победа не засчитывается никому.

В самой же игре побеждает участник, выигравший в большем количестве раундов. Если же количества побед, заслуженных игроками, равны, то объявляется ничья.

Мишка ещё совсем маленькая и плохо умеет вести счёт, а потому попросила Вас понаблюдать за ходом игры и сообщить ей результат. Помогите ей!

Входные данные

В первой строке входных данных содержится число n (1 ≤ n ≤ 100) — количество раундов игры.

Следующие n строк содержат описание раундов. В i-й из них содержится пара целых чисел mi и ci (1 ≤ mi,  ci ≤ 6) — результаты бросков Мишки и Криса в i-ом раунде соответственно.

Выходные данные

В случае победы Мишки в единственной строке выведите "Mishka" (без кавычек), а в случае победы Криса выведите "Chris" (без кавычек). Если же игра сведётся к ничьей, то выведите "Friendship is magic!^^" (без кавычек).

Sample Input 1:

3
3 5
2 1
4 2
Sample Output 1:

Mishka
Sample Input 2:

2
6 1
1 6
"""

rounds = int(input())
# gameCoreMishkaRound1, gameCoreChrisRound1 = map(int, input().split())
# gameCoreMishkaRound2, gameCoreChrisRound2 = map(int, input().split())
# gameCoreMishkaRound3, gameCoreChrisRound3 = map(int, input().split())
winMishka = 0
winChris = 0

for i in range(rounds):
    gameCoreMishkaRound, gameCoreChrisRound = map(int, input().split())
    if gameCoreMishkaRound > gameCoreChrisRound:
        winMishka += 1
    else:
        gameCoreMishkaRound < gameCoreChrisRound
        winChris += 1
    # else:
    #     winChris += 0
    #     winMishla += 0

if winMishka > winChris:
    print('Mishka')
elif winMishka < winChris:
    print('Chris')
else:
    print('Friendship is magic!^^')








