"""
5.2 Цикл for. Обход элементов функции range
8 из 13 шагов пройдено
7 из 24 баллов  получено
Найдите, в каких строках из введённых и в каком месте упоминается "рок", причем регистр букв не важен.

Вместо явного цикла прохода по строке в цикле используйте подходящий метод строки.

Формат ввода
На первой строке вводится натуральное число N — количество строк.
Далее следуют N строк.

Формат вывода
Для каждой строки, в которой есть сочетание символов «рок», нужно вывести (в порядке появления таких строк) номер этой строки (нумерация начинается с единицы) и номер символа, с которого начинается первое вхождение этой подстроки (нумерация символов также с единицы).

Разбор Youtube Patreon Boosty

Sample Input:

3
Порок
Учитель
Рок
Sample Output:

1 3
3 1
"""
#  Моё решение.
a = int(input())
counter = 0
for i in range(a):
    s = input()
    s1 = s.lower()
    if 'рок' in s1:
        counter += 1
        # i += 1
        indStr = s1.index('рок') + 1
        # answer = indStr + 1
        print(counter, indStr)
    else:
        counter += 1


#  Разбор.
for i in range(a):
    s = input()
    s1 = s.lower()
    if 'рок' in s1:
        print(i + 1, s.find('рок') + 1)




