"""
5.9 Генераторы списков Python | List comprehension
6 из 10 шагов пройдено
10 из 23 баллов  получено
Программа принимает на вход два целых числа a и b.

Если a<=b необходимо сформировать список квадратов целых чисел на интервале от а до b включительно и вывести его на
экран.

Если же a>b, необходимо сформировать список кубов целых чисел на интервале от a до b включительно, двигаясь в порядке
убывания, и затем вывести его.

Не забывайте пользоваться генератором списков

Sample Input 1:

1 5
Sample Output 1:

[1, 4, 9, 16, 25]
Sample Input 2:

3 1
Sample Output 2:

[27, 8, 1]
Sample Input 3:

10 13
Sample Output 3:

[100, 121, 144, 169]
"""

a, b = map(int, input().split())

n = range(a, b + 1)

# mas = [i ** 2 if a <= b else i ** 3 and n = range(b, a+1)[::-1] for i in n]
# # print(mas)
z = range(b, a+1)[::-1]
if a <= b:
    print(([i ** 2 for i in range(a, b + 1)]))
else:
    print(([i ** 3 for i in range(b, a+1)[::-1]]))


