"""
6.4 Кортежи (tuple). Операции и методы кортежей
4 из 6 шагов пройдено
7 из 14 баллов  получено
Сформировать кортеж, содержащий натуральные числа в интервале [a; b] и вывести его на экран.

Формат ввода
Вводится два натуральных числа a и b в отдельных строках. Гарантируется, что a<b.

Формат вывода
Вывести кортеж, содержащий натуральные числа в интервале [a; b]

Sample Input:

8
11
Sample Output:

(8, 9, 10, 11)
"""

a = int(input())
b = int(input())

d = []
for i in range(a, b + 1):
    d.append(i)
print(tuple(d))

# or
print(tuple([i for i in range(int(input()), int(input())+1)]))
