"""
6.4 Кортежи (tuple). Операции и методы кортежей
5 из 6 шагов пройдено
10 из 14 баллов  получено
Сформировать кортеж, содержащий нечетные натуральные числа в интервале [ nn; n^2n
2
  ] и вывести его на экран.

Формат ввода
Вводится натуральное число nn.

Формат вывода
Вывести кортеж, содержащий нечетные натуральные числа в интервале  [ nn; n^2n
2
  ]

Sample Input 1:

5
Sample Output 1:

(5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25)
Sample Input 2:

4
Sample Output 2:

(5, 7, 9, 11, 13, 15)
"""

a = int(input())
print(tuple([i for i in range(a, a ** 2 + 1) if i % 2 != 0]))

