"""
5.6 Вложенные списки
1 из 16 шагов пройден
0 из 87 баллов  получено
Вам нужно посчитать сумму элементов двумерного квадратного (NxN) списка, которые расположены на главной диагонали.

Под главной диагональю матрицы подразумевается диагональ, проведённая из левого верхнего угла в правый нижний.

Программа сперва принимает на вход число N (N<=15) - количество строк и столбцов в списке, а затем в N строках
записаны элементы списка.

Sample Input 1:

2
1 2
3 4
Sample Output 1:

5
Sample Input 2:

3
1 2 3
4 5 6
7 8 9
Sample Output 2:

15
"""
a = []
n = int(input())
c = 0
for i in range(n):
    a.append(list(map(int, input().split())))

for i in range(n):
    for j in range(n):
        if i == j:
            c += a[i][j]
# for i in a:
#     print(i)
print(c)
