"""
5.6 Вложенные списки
4 из 16 шагов пройдено
15 из 87 баллов  получено
Обход элементов матрицы - 3
Задана целочисленная матрица, состоящая из N строк и M столбцов. Необходимо обойти элементы этой матрицы cправо налево сверху вниз и вывести элементы именно в таком порядке в виде таблицы.

Программа принимает на вход два натуральных числа N и M – количество строк и столбцов матрицы. В каждой из последующих N строк записаны M целых чисел – элементы матрицы.

Sample Input 1:

3 4
5 9 2 6
6 2 4 3
1 2 8 7
Sample Output 1:

6 2 9 5
3 4 2 6
7 8 2 1

Sample Input 2:

5 3
1 4 5
2 5 3
7 3 2
6 7 9
1 6 9
Sample Output 2:

5 4 1
3 5 2
2 3 7
9 7 6
9 6 1
"""

n, m = map(int, input().split())
a = []

for i in range(n):
    a.append(list(map(int, input().split())))
for i in range(n):
    for j in range(m - 1, -1, -1):
        print(a[i][j], end=' ')
    print()
