"""
5.6 Вложенные списки
5 из 16 шагов пройдено
20 из 87 баллов  получено
Обход элементов матрицы - 4
Задана целочисленная матрица, состоящая из N строк и M столбцов. Необходимо обойти элементы этой матрицы слева направо снизу вверх и вывести элементы именно в таком порядке в виде таблицы.

Программа принимает на вход два натуральных числа N и M – количество строк и столбцов матрицы. В каждой из последующих N строк записаны M целых чисел – элементы матрицы.

Sample Input 1:

3 4
5 9 2 6
6 2 4 3
1 2 8 7
Sample Output 1:

1 2 8 7
6 2 4 3
5 9 2 6

Sample Input 2:

4 2
1 5
6 3
8 6
3 9
Sample Output 2:

3 9
8 6
6 3
1 5

"""

n, m = map(int, input().split())
a = []
for i in range(n):
    a.append(list(map(int, input().split())))
for i in range(n - 1, -1, -1):
    for j in range(m):
        print(a[i][j], end=' ')
    print()
