"""
5.6 Вложенные списки
8 из 16 шагов пройдено
36 из 87 баллов  получено
Симметричная ли матрица?

Проверьте, является ли двумерный массив симметричным относительно главной диагонали. Главная диагональ — та,
которая идёт из левого верхнего угла двумерного массива в правый нижний.

Входные данные

Программа получает на вход число n<100, являющееся числом строк и столбцов в массиве. Далее во входном потоке идет n
строк по n чисел, являющихся элементами массива.

Выходные данные

Программа должна выводить слово Yes для симметричного массива и слово No для несимметричного.

Решение задачи Youtube Patreon Boosty

Sample Input 1:

3
0 1 2
1 5 3
2 3 4
Sample Output 1:

Yes
Sample Input 2:

3
0 0 0
0 0 0
1 0 0
Sample Output 2:

No
"""

n = int(input())
a = []
x = 0
y = 0
for i in range(n):
    a.append(list(map(int, input().split())))
for i in range(n):
    for j in range(n):
        if a[i][j] != a[j][i]:
            x += 1
if x > 0:
    print('No')
else:
    print('Yes')

