"""
5.3 Цикл for. Обход списков и строк
2 из 8 шагов пройдено
2 из 28 баллов  получено
Входные данные
На первой строке вводится один символ — строчная буква.
На второй строке вводится предложение.

Выходные данные Нужно вывести список слов (словом считается часть предложения, окружённая символами пустого
пространства), в которых присутствует введённая буква в любом регистре, в том же порядке, в каком они встречаются в
предложении.

Sample Input 1:

a
Mary had a little lamb.
Sample Output 1:

Mary
had
a
lamb.
Sample Input 2:

e
Actions speak louder than words
Sample Output 2:

speak
louder
"""

a = input()
s = str(input())
s = s.split('')
for i in range(s):
