"""2.8 Списки: индексы и срезы 8 из 9 шагов пройдено 12 из 14 баллов  получено Перед вами список топовых сериалов по
версии кинопоиска. Ваша задача заменить в нем сериал "Бригада" на "Сверхъестественное" и "Друзья" на "Настоящий
детектив"

В качестве ответа распечатайте на экран обновленный список.
"""

top = ['Игра престолов', 'Шерлок', 'Друзья', 'Во все тяжкие', 'Доктор Хаус', 'Теория большого взрыва', 'Бригада']
top[2] = 'Сверхъестественное'
top[-1] = 'Настоящий детектив'

print(top)
