"""
4.2 Обход всех цифр числа с помощью while,
1 из 4 шагов пройден
0 из 3 баллов  получено
Программа принимает на вход одно натуральное число и выводит на экран сумму цифр данного числа

Sample Input 1:

123
Sample Output 1:

6
Sample Input 2:

891101
Sample Output 2:

20
"""

a = int(input())
c = 0
while a > 0:
    b = a % 10
    c += b
    a = a // 10
print(c)
