"""4.1 Знакомство с циклом while 4 из 16 шагов пройдено 9 из 70 баллов  получено На вход программе поступает слово.
Вам необходимо воспроизвести процесс, в котором каждый раз у этого слово будет пропадать первая и последняя буква.
Этот процесс необходимо закончить, когда слове останется только одна буква или слово  станет пустой строкой. При этом
результат каждого этапа нужно выводить

Sample Input 1:

Правильность
Sample Output 1:

Правильность
равильност
авильнос
вильно
ильн
ль
Sample Input 2:

abracadabra
Sample Output 2:

abracadabra
bracadabr
racadab
acada
cad
a
"""

a=str(input())
i=0
while len(a)>0:
  print(a)
  a=a[1:]
  a=a[:-1]