"""
4.2 Обход всех цифр числа с помощью while
3 из 4 шагов пройдено
2 из 3 баллов  получено
Программа принимает на вход одно натуральное число. Ваша задачи найти сколько раз встречается цифра 7 в этом числе

Sample Input 1:

777
Sample Output 1:

3
Sample Input 2:

127
Sample Output 2:

1
"""

a = int(input())
c = 0
while a > 0:
    b = a % 10
    if b == 7:
        c += 1
    a = a // 10
print(c)

