"""
4.1 Знакомство с циклом while
3 из 16 шагов пройдено
6 из 70 баллов  получено
Мишка Лимак хочет стать самым большим медведем, ну, или хотя бы стать больше своего старшего брата Боба.

Сейчас вес Лимака равен a, а вес Боба равен b. Гарантируется, что вес Лимака меньше или равен весу Боба.

Лимак ест много, и его вес утраивается каждый год, а вес Боба удваивается каждый год.

Через сколько целых лет Лимак станет строго больше (т. е. будет весить строго больше) Боба?

В единственной строке находятся два целых числа a и b (1 ≤ a ≤ b ≤ 10) — веса Лимака и Боба соответственно.

Выведите одно целое число — через сколько целых лет Лимак станет строго больше Боба.

Оригинал http://codeforces.com/problemset/problem/791/A

Sample Input 1:

4 7
Sample Output 1:

2
Sample Input 2:

4 9
Sample Output 2:

3
Sample Input 3:

1 1
Sample Output 3:

1
"""

a=list(map(int, input().split()))
count=0
x=a[0]
y=a[1]
while x<=y:
  x=x*3
  y=y*2
  count+=1
print(count)


