"""
3.1 Условный оператор
8 из 11 шагов пройдено
12 из 25 баллов  получено
Счастливый билет

Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером (иногда и с незначащими нулями), где сумма первых трех цифр равна
сумме последних трех. Т.е. билеты с номерами 385916 и 2011 – счастливые, т.к. 3+8+5=9+1+6 и 0+0+2=0+1+1. Вам
требуется написать программу, которая проверяет счастливость билета.

Программа получает на вход одно целое число N (0 ≤ N < 106) и должна вывести «YES», если билет с номером N счастливый
и «NO» в противном случае.

Разбор решения Youtube Patreon Boosty

Sample Input 1:

385916
Sample Output 1:

YES
Sample Input 2:

123344
Sample Output 2:

NO
Sample Input 3:

5203
Sample Output 3:

YES
"""

a = int(input())
b1 = a % 10
b2 = a // 10 % 10
b3 = a // 100 % 10
b4 = a // 1000 % 10
b5 = a // 10000 % 10
b6 = a // 100000 % 10
if b1 + b2 + b3 == b4 + b5 + b6:
    print('YES')
else:
    print('NO')