"""2.9 Списки и их методы 4 из 6 шагов пройдено 6 из 14 баллов  получено Дефиснутая фраза Вводится два слова через
пробел. Ваша задача преобразовать данную фразу таким образом, чтобы все буквы стали заглавными и между буквами в
каждом слове появились дефисы

Решение Youtube Patreon Boosty

Sample Input 1:

Бросай курить
Sample Output 1:

Б-Р-О-С-А-Й К-У-Р-И-Т-Ь
Sample Input 2:

сИдИ дОмА
Sample Output 2:

С-И-Д-И Д-О-М-А
"""

a = input().upper()
w1, w2 = a.split()
l1 = list(w1)
l2 = list(w2)
print('-'.join(l1), '-'.join(l2))
