"""2.9 Списки и их методы 4 из 6 шагов пройдено 6 из 14 баллов  получено Напишите программу, которая выводит слова
введённой строки (части, разделённые символами пустого пространства) в столбик. Нужно обойтись только методом split у
списков и методом join у строк, в программе должен быть всего один вызов print.

Sample Input:

Буря мглою небо кроет
Sample Output:

Буря
мглою
небо
кроет
"""

print('\n'.join(map(str, input().split())))
