"""
2.9 Списки и их методы
5 из 6 шагов пройдено
9 из 14 баллов  получено
Инициалы
Ваша программа получает на вход строку, содержащую имя, отчество и фамилию человека

Вам необходимо вывести фамилию и инициалы, как в примерах ниже

Sample Input 1:

Марина Денисовна Климова
Sample Output 1:

Климова М.Д.
Sample Input 2:

Марк Ильич Воробьев
Sample Output 2:

Воробьев М.И.
"""

s = input()
a, b, c = s.split()
print(f'{c} {a[0]}.{b[0]}.')
