"""6.1 Словари Python. Операции и методы словаря 1 из 6 шагов пройден 0 из 14 баллов  получено На вход программе
поступает целое число n. Вам необходимо создать словарь, который будет включать в себя ключи от 1 до n, а значениями
соответствующего ключа будет значение ключа в квадрате.

В качестве ответа выведите полученный словарь

Sample Input:

20
Sample Output:

{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144, 13: 169, 14: 196, 15: 225,
16: 256, 17: 289, 18: 324, 19: 361, 20: 400} """
# n = int(input())
# d = {}
# key = 0
# value = 0
# for i in range(n):
#     key = i + 1
#     value = key ** 2
#     d.setdefault(key, value)
# print(d)

n = int(input())
a = [[(i + 1), (i + 1) ** 2] for i in range(n)]
print(a)

d = dict(a)
print(d)
