"""
6.1 Словари Python. Операции и методы словаря
Есть два словаря, нужно их объединить в новый словарь rez и вывести его на экран

Sample Input:

Sample Output:

{'a': 100, 'b': 200, 'c': 333, 'x': 300, 'y': 200, 'z': 777}
"""

d1 = {'a': 100, 'b': 200, 'c': 333}
d2 = {'x': 300, 'y': 200, 'z': 777}

d1.update(d2)
rez = d1
print(d1)