'''5.5 Вложенные циклы 2 из 8 шагов пройдено 3 из 35 баллов  получено В этой задаче вам предстоит построить лесенку
из чисел. Программа принимает на вход целое положительное число n (n<=15) - количество уровней, ваша задача вывести n
уровней, в каждом из которых стоят числа от 1 до значения уровня.

Sample Input 1:

2
Sample Output 1:

1
1 2

Sample Input 2:

3
Sample Output 2:

1
1 2
1 2 3
'''

n = int(input())

for i in range(n+1):
    for j in range(i):
        print(j+1, end=' ')
    print()

