"""
5.5 Вложенные циклы
3 из 8 шагов пройдено
7 из 35 баллов  получено
Система уравнений

Фурик очень любит уроки математики, поэтому, в отличие от Рубика, он их не посещает. Но теперь Фурик хочет получить хорошую оценку по математике. Для этого Лариса Ивановна, учительница математики, дала ему новое задание. Фурик сразу же решил эту задачу, а вы сможете?

Задана система уравнений:



Нужно посчитать количество пар целых чисел (a, b) (0 ≤ a, b), которые удовлетворяют системе.

Входные данные

В единственной строке заданы два целых числа n, m (1 ≤ n, m ≤ 1000) — параметры системы. Числа в строке разделены пробелом.

Выходные данные

В единственную строку выведите ответ на задачу.

Решение youtube patreon boosty

Sample Input 1:

9 3
Sample Output 1:

1
Sample Input 2:

14 28
Sample Output 2:

1
Sample Input 3:

4 20
Sample Output 3:

0
"""

n, m = map(int, input().split())
count = 0
a = 0

while a ** 2 <= n:
    b = a ** 2 - n
    if b <= 0 and a + b ** 2 == m:
        count += 1
    a += 1
print(count)

